@use '~/styles/utils' as *;

.container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	flex: 1;
	background: var(--color400);

	.title {
		position: absolute;
		top: - rem(40);
		left: rem(20);
		font-size: rem(28);
		color: #333;
	}

	.transactionTable {
		display: flex;
		flex-direction: column;
		border-radius: 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.listHeader {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
		grid-template-rows: 1fr;
		padding: 8px;
		gap: 10px;
		background: var(--color103);
		color: var(--color104);
		border-radius: 4px 4px 0px 0px;
	}

	.transactionItem {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
		grid-template-rows: 1fr;
		gap: 10px;
		padding: 5px;
		align-items: center;
		border-bottom: 1px solid var(--color103);
		border-radius: 0px 0px 0px 0px;
		font-size: rem(14);

		&:nth-child(odd) {
			background-color: var(--color103);
		}

		&:nth-child(even) {
			background-color: var(--color102);
		}

		&:last-child {
			border-bottom: none;
			border-radius: 0px 0px 4px 4px;
		}

		.type {
			font-weight: bold;
			width: 70px;
		}

		.amount {
			font-weight: bold;
		}

		.action {
			display: flex;
			justify-content: right;

			button {
				padding: 8px 12px;
				margin: 0px;
				margin-right: 10px;
				width: auto;
				font-size: rem(14);
			}
		}

		span {
			padding: 4px 8px;
			border-radius: 4px;
			color: var(--color104);
			font-weight: bold;
			margin-left: 10px;
		}
	}

	.expense span {
		background-color: var(--color200);
	}

	.income span {
		background-color: var(--color300);
	}
}